:root {
  --main-purple: #514760;
  --dark-purple: #1f1a24;
  --main-white: #f7fcef;
  --alt-white: #ccc;
  --alt-purple: #bfa3a3;
  --main-black: #000000;
  --go-green: #0e4f1f; 
  --stop-red: red;
  --highlight-green: #2ddf5c;
  --highlight-red: #ff5454;
  --silver: #bbbbbb;
}

#product-overview {
  background: url("./images/freedom.jpg") 50% 40% / cover no-repeat border-box,
    linear-gradient(to bottom, var(--alt-purple), var(--main-purple));
  width: 100vw;
  height: 60vh;
  position: relative;
}

#product-overview h1 {
  color: var(--main-black);
  font-weight: lighter;
  position: absolute;
  top: 6%;
  left: 3%;
  font-size: 1.2rem;
}

@media (min-width: 40rem) and (min-height: 40rem) {
  #product-overview {
    background-position: 50% 40%;
    height: 80vh;
    font-weight: lighter;
  }
  #product-overview h1 {
    font-size: 1.5rem;
  }
}

@media (min-width: 80rem) {
  #product-overview {
    background-position: 50% 40%;
    height: 85vh;
  }
  #product-overview h1 {
    font-size: 2rem;
  }
}

.section-title {
  text-align: center;
}

.plan {
  background: var(--alt-purple);
  text-align: center;
  padding: 1rem;
  margin: 0.5rem 0;
  width: 100%;
  vertical-align: middle;
}

.plan--highlighted {
  background: var(--main-purple);
  color: var(--silver);
}

.plan__annotation {
  background: var(--main-white);
  padding: 0.5rem;
  color: var(--main-purple);
  box-shadow: 2px 2px 2px 2px rgb(0, 0, 0, 0.5);
  border-radius: 8px;
}

.plan__title {
  color: #1f1a24;
}

.plan__price {
  color: var(--main-white);
}

.plan__features {
  list-style: none;
  margin: 0;
  padding: 0;
}

.plan__feature {
  margin: 0.5rem 0;
}

@media (min-width: 40rem) {
  .plan__list {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .plan {
    width: 30%;
    min-width: 13rem;
    max-width: 25rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 28rem;
  }

  .plan--highlighted {
    box-shadow: 2px 2px 2px 2px rgb(0, 0, 0, 0.5);
    height: 30rem;
    z-index: 50;
  }
}

#key-features {
  background: var(--main-purple);
  margin-top: 1rem;
  padding: 1rem;
}

#key-features .section-title {
  color: var(--main-white);
}

.key-feature__list {
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: center;
}

.key-feature__image {
  background: radial-gradient(circle 75px at 65% 65%, var(--alt-purple), var(--main-white));
  width: 128px;
  height: 128px;
  border: 2px solid #1f1a24;
  border-radius: 50%;
  margin: auto;
  padding: 1.5rem;
}

.key-feature__description {
  text-align: center;
  font-weight: bold;
  color: var(--main-white);
  font-size: 1.2rem;
}

@media (min-width: 40rem) {
  .key-feature {
    width: 30%;
    max-width: 25rem;
  }

  .key-feature__list {
    display: flex;
    justify-content: center;
  }

  .modal {
    top: 20%;
    left: 30%;
    width: 40%;
  }
}

.modal {
  display: none;
  position: fixed;
  opacity: 0;
  transform: translateY(-3rem);
  transition: opacity 200ms ease-out .2s, transform 500ms ease-out .2s;
  z-index: 200;
  top: 20%;
  background: var(--main-white);
  padding: 1rem;
  border: 1px solid var(--alt-white);
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
}

.modal__title {
  text-align: center;
  margin: 0 0 1rem 0;
}

.modal__actions {
  text-align: center;
}

.modal__action {
  border: 1px solid var(--go-green);
  background: var(--go-green);
  text-decoration: none;
  color: var(--main-white);
  font: inherit;
  padding: 0.5rem 1rem;
  cursor: pointer;
}

.modal__action:hover,
.modal__action:active {
  background: var(--highlight-green);
  border-color: var(--highlight-green);
}

.modal__action--negative {
  background: var(--stop-red);
  border-color: var(--stop-red);
}

.modal__action--negative:hover,
.modal__action--negative:active {
  background: var(--highlight-red);
  border-color: var(--highlight-red);
}
